SESSION_ID= # Add your SESSION_ID here
PREFIX=. # Prefix for bot commands
AUTO_REACT=false # Enable/Disable auto-react
WELCOME=false # Enable/Disable welcome message
AUTO_VIEW_STATUS=true # Enable/Disable auto-view of WhatsApp statuses
CHATBOT=false # Enable/Disable auto-reply for chatbot
AUTO_READ_MESSAGES=false # Enable/Disable auto-read for messages
OWNER_NUMBER=2349047943737 # List of owners in international format
PUBLIC=true # Bot work mode - true for public, false for private
OWNER_NAME=SEPTORCH # Bot owner's name
BOT_NAME=𝐒𝐄𝐏𝐓𝐀𝐍𝐈𝐓𝐀 # Bot name
PACK_NAME=𝐒𝐄𝐏𝐓𝐀𝐍𝐈𝐓𝐀 # Sticker pack name
AUTHOR=𝐒𝐄𝐏𝐓𝐎𝐑𝐂𝐇 # Sticker author
CHANNEL_NAME=𝐒𝐄𝐏𝐓𝐎𝐑𝐂𝐇 # Channel name
CHANNEL_JID=120363315231436175@newsletter # Channel JID
AUTO_TYPING=true # Enable/Disable auto-typing
AUTO_RECORD=false # Enable/Disable auto-record
AUTO_LIKE_EMOJI=💚 # Emoji for auto-like
LEVELUP=true # Enable/Disable leveling up system
ANTIVIEWONCE=true # Enable/Disable anti-view-once
SUDO_USERS=2349047943737 # List of sudo users
ANTIDELETE=true # Enable/Disable anti-delete
AVAILABLE=true # Enable/Disable availability
UNAVAILABLE=false # Enable/Disable unavailability
AUTO_BIO=false # Enable/Disable auto-bio updates
ANTICALL=true # Enable/Disable anti-call
ANTILINK=true # Enable/Disable anti-link
ANTILINK_KICK=true # Enable/Disable kick on anti-link violation
ANTILINK_WARN=false # Enable/Disable warnings for anti-link
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎 # Success message
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_ # Admin-only message
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_ # Bot admin-only message
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_ # Owner-only message
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_ # Group-only message
MESSAGE_PRIVATE=_*❗This Command Can Only Be Used In Private Chat !*_ # Private-only message
MESSAGE_WAIT=_*Please Wait*_ # Wait message
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_ # Not registered message
MESSAGE_PREMIUM=_*Premium only. Want Premium? Chat Owner*_ # Premium-only message
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM_* # End limit message
